{
  "name": "cyhi",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "type": "module",
  "bin": {
    "hackme44": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^1.8.0",
    "commander": "^15.0.0",
    "figlet": "^1.11.4",
    "picocolors": "^1.1.1"
  }
}
